.eslintrc.json (before)
{
  "env": {
    "browser": true,
    "es6": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "plugin:prettier/recommended",
    "prettier"
  ],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly",
    "process": true
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true // Allows for the parsing of JSX
    },
    "ecmaVersion": 2021, // Allows for the parsing of modern ECMAScript features
    "sourceType": "module" // Allows for the use of imports
  },
  "plugins": [
    "react",
    "@typescript-eslint",
    "react-hooks",
    "sort-keys-fix",
    "unused-imports"
  ],
  "rules": {
    "import/no-named-as-default": 0,
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "error",
    "react/jsx-boolean-value": "warn",
    "@typescript-eslint/explicit-function-return-type": "off",
    "react/prop-types": "off",
    "prettier/prettier": "error",
    "arrow-body-style": "warn",
    "prefer-arrow-callback": "warn",
    "react/self-closing-comp": "warn",
    "react/display-name": "off",
    "react/jsx-no-bind": "error",
    "sort-keys-fix/sort-keys-fix": "warn",
    "react/jsx-curly-brace-presence": "warn",
    "react-native/no-inline-styles": "off",
    "@typescript-eslint/no-unused-vars": "off",
    "@typescript-eslint/no-explicit-any": "error",
    "unused-imports/no-unused-imports-ts": "warn",
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "@typescript-eslint/no-var-requires": "off"
  },
  "overrides": [
    {
      // enable the rule specifically for TypeScript files
      "files": ["*.ts", "*.tsx"],
      "rules": {
        "@typescript-eslint/explicit-module-boundary-types": ["warn"],
        "@typescript-eslint/no-var-requires": ["warn"]
      }
    }
  ],
  "settings": {
    "react": {
      "version": "detect" // React version. "detect" automatically picks the version you have installed.
      // You can also use 16.0, 16.3, etc, if you want to override the detected value.
      // default to latest and warns if missing
      // It will default to "detect" in the future
    }
  }
}

.eslintrc.json (after)
{
  "env": {
    "browser": true,
    "es6": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "plugin:prettier/recommended",
    "prettier"
  ],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly",
    "process": true
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true // Allows for the parsing of JSX
    },
    "ecmaVersion": 2021, // Allows for the parsing of modern ECMAScript features
    "sourceType": "module" // Allows for the use of imports
  },
  "plugins": [
    "react",
    "@typescript-eslint",
    "react-hooks",
    "sort-keys-fix",
    "unused-imports"
  ],
  "rules": {
    "import/no-named-as-default": 0,
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "error",
    "react/jsx-boolean-value": "warn",
    "@typescript-eslint/explicit-function-return-type": "off",
    "react/prop-types": "off",
    "prettier/prettier": "error",
    "arrow-body-style": "warn",
    "prefer-arrow-callback": "warn",
    "react/self-closing-comp": "warn",
    "react/display-name": "off",
    "react/jsx-no-bind": "off",
    "sort-keys-fix/sort-keys-fix": "warn",
    "react/jsx-curly-brace-presence": "warn",
    "react-native/no-inline-styles": "off",
    "@typescript-eslint/no-unused-vars": "off",
    "@typescript-eslint/no-explicit-any": "error",
    "unused-imports/no-unused-imports-ts": "warn",
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "@typescript-eslint/no-var-requires": "off"
  },
  "overrides": [
    {
      // enable the rule specifically for TypeScript files
      "files": ["*.ts", "*.tsx"],
      "rules": {
        "@typescript-eslint/explicit-module-boundary-types": ["warn"],
        "@typescript-eslint/no-var-requires": ["warn"]
      }
    }
  ],
  "settings": {
    "react": {
      "version": "detect" // React version. "detect" automatically picks the version you have installed.
      // You can also use 16.0, 16.3, etc, if you want to override the detected value.
      // default to latest and warns if missing
      // It will default to "detect" in the future
    }
  },
  "ignorePatterns": ["node_modules"]
}

.eslintrc.json (diff)
@@ -43,7 +43,7 @@
     "prefer-arrow-callback": "warn",
     "react/self-closing-comp": "warn",
     "react/display-name": "off",
-    "react/jsx-no-bind": "error",
+    "react/jsx-no-bind": "off",
     "sort-keys-fix/sort-keys-fix": "warn",
     "react/jsx-curly-brace-presence": "warn",
     "react-native/no-inline-styles": "off",
@@ -70,5 +70,6 @@
       // default to latest and warns if missing
       // It will default to "detect" in the future
     }
-  }
+  },
+  "ignorePatterns": ["node_modules"]
 }
